.aboutContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;

    img {
        width: 100%;
        height: 800px;
    }

    .whoWeAre {
        width: 100%;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 90px 0;

        .content {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    .aboutUs {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 90px 0;
        height: 600px;

        .stuff {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .content {
                width: 40%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 0px 50px;

                h1 {
                    align-self: flex-start;
                    margin-top: -50px;
                    padding-bottom: 30px;
                }
            }
    
            img {
                width: 40%;
                height: auto;
                position: relative;
                right: 0px;
            }
        }
    }

    .expertise {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 90px 0;
        height: 600px;
        background-color: lightgrey;

        .stuff {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .content {
                width: 40%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 0px 50px;

                h1 {
                    align-self: flex-start;
                    margin-top: -50px;
                    padding-bottom: 30px;
                }
            }
    
            img {
                width: 40%;
                height: auto;
                position: relative;
                right: 0px;
            }
        }
    }

    .team {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 90px 0;
        height: 600px;

        .stuff {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .content {
                width: 40%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 0px 50px;

                h1 {
                    align-self: flex-start;
                    margin-top: -50px;
                    padding-bottom: 30px;
                }
            }
    
            img {
                width: 40%;
                height: auto;
                position: relative;
                right: 0px;
            }
        }
    }
}