.certificationsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 300px;
    padding-left: 250px;
    margin-bottom: 100px;

    h1 {
        padding-bottom: 100px;
        margin-left: 10px;
    }

    .certs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: -50px;

        .cert {
            width: 400px;
            height: 500px;
            border: 1px solid silver;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
    
            img {
                width: 280px;
                margin: 50px auto 30px; 
            }
    
            h3 {
                padding-bottom: 50px;
                text-align: center;
            }
        }
    }
}