.contactContainer {
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    margin: 0 auto;
    width: 800px;
    border-radius: 15px;
    .contactForm {
        margin: 100px auto 200px;
        border-radius: 50%;
        width: 700px;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: whitesmoke;

        input {
            margin: 15px 30px;
        }

        textarea {
            margin: 15px 30px;
        }
    }
}