.footerContainer {
    background-color: rgba(0, 0, 0, 0.829);
    height: 100%;

    .borders { 
        display: flex;
        flex-direction: row;
        width: 100%;
        padding-top: 40px;
     }

    .content {
        margin-left: 5%;
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        
        .servicesTitle {
            color: rgb(5, 99, 153);

            .services {
                margin-top: 20px;

                p {
                    color: silver;
                }
            }
            
        }

        .projectTitle {
            color: rgb(5, 99, 153);
            margin-left: 25%;

            .projects {
                margin-top: 20px;

                p {
                    color: silver;
                }
            }
        }

        .contactTitle {
            color: rgb(5, 99, 153);
            margin-left: 25%;

            .info {
                margin-top: 20px;

                p {
                    color: silver;
                }
            }
        }
    }
}