.industriesContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;

    img {
        width: 100%;
        height: 800px;
    }

    .content {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px 0;

        h1 {
            margin: 50px 0;
        }

        p {
            margin-bottom: 50px;
        }
    }

    .categories {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-bottom: 100px;
        
        .item {
            width: 400px;
            height: 300px;
            margin: 60px;
            display: flex;
            align-items: flex-end;
            overflow: hidden !important;

            img {
                width: 400px;
                height: 300px;
                transition: 1.2s all ease-in-out;
                filter: grayscale(20%);
            }

            h3 {
                color: white;
                margin: 0 0 10px 15px;
                position: absolute;
                z-index: 10;
            }
        }

        .item img:hover {
            filter: grayscale(0);
            transform: scale(1.2);
            transform-origin: center;
        }
    }
}