.navbar {
    background-color: whitesmoke;
    width: 100%;
    padding: 0px;
    margin: 0px;
    
    .navbarLogo {
        img {
            max-width: 100px;
            mix-blend-mode: multiply;
        }
    }

    .nav-link:hover {
        text-shadow: 0px 0px 10px blue;
    }
}